<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library</title>
    <!-- CSS Main File -->
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <body>
    <!-- Start Header -->
    <header>
      <h1>My Library</h1>
    </header>
    <!-- Start Main -->
    <main>
      <section class="books"></section>
      <button class="add">+</button>
    </main>
    <!-- Start Dialog -->
    <dialog>
      <form>
        <h2>New Book</h2>
        <div class="field">
          <label for="title">TITLE</label>
          <input
            id="title"
            type="text"
            name="title"
            required
            placeholder="TITLE"
          />
        </div>
        <div class="field">
          <label for="authur">AUTHUR</label>
          <input
            id="authur"
            type="text"
            name="authur"
            required
            placeholder="AUTHUR"
          />
        </div>
        <div class="field">
          <label for="pages">PAGES</label>
          <input
            id="pages"
            type="number"
            name="pages"
            required
            placeholder="PAGES"
            min="24"
          />
        </div>
        <div class="menu">
          <button class="confirm">Add</button>
          <button class="cancel" type="reset">Cancel</button>
        </div>
      </form>
    </dialog>
    <!-- JS Main File -->
    <script src="JS/main.js"></script>
  </body>
</html>
